<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xpedia-cities</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="container-fluid">
        <div class='card pt-2' >
            <div class="card-header">
                <h5>Filter option</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col form-group">
                        <label for="filtercountry">Country</label>
                        <select name="filtercountry" class="form-control form-control-sm" id="filtercountry">

                        </select>
                    </div>

                    <div class="col form-group">
                        <label for="filtercityname">City Name</label>
                        
                        <input type="text" name="filtercityname" id="filtercityname" class="form-control form-control-sm">

                        <div class="input-group">
                            <div class="input-group-append">
                                <button class="btn btn-success btn-sm" id="searchcities">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              
        </div>

    </div>
</body>
</html>