<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expedia - Manage country</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="container-fluid">
        <table class="table table-sm table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Country Name</th>
                    <th>Cities</th>
                    <th>Airports</th>
                    <th>Airlines</th>
                    <th></th><!-- Editing country -->
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <!-- Save country button -->
        <button class="btn btn-sm btn-success" id="addnewcountry">
            <i class="fas fa-plus"></i> Add New Country
        </button>
    </div>

    <!-- Country details modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="countrydetailmodal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Country Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <div id="notifications"></div>
                    <input type="hidden" id="countryid" value="0">
                    <div class="form-group">
                        <label for="countryname">Country Name</label>
                        <input type="text" id="countryname" class="form-control form-control-sm">
                    </div>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-success btn-sm" id="savecountry">
                        <i class="fas fa-save fa-lg"></i> Save changes
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm" data-dismiss="modal">
                        <i class="fas fa-times fa-lg"></i> Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/country.js"></script>
</body>
</html>
